{
  "name": "crunch",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "projectType": "application",
  "prefix": "crunch",
  "sourceRoot": "./src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/crunch",
        "browser": "./src/main.ts",
        "polyfills": ["zone.js", "src/polyfills.ts"],
        "tsConfig": "tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          },
          {
            "glob": "**/*",
            "input": "src/assets",
            "output": "assets"
          }
        ],
        "styles": ["./src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "crunch:build:production"
        },
        "development": {
          "buildTarget": "crunch:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "open": true
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "crunch:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["./src"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "jest.config.ts",
        "tsConfig": "tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "crunch:build",
        "port": 4200,
        "staticFilePath": "dist/crunch/browser",
        "spa": true
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "./.storybook",
        "browserTarget": "crunch:build-storybook",
        "compodoc": false,
        "styles": ["./src/styles.scss"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/crunch",
        "configDir": "./.storybook",
        "browserTarget": "crunch:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c ./.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build-storybook"],
      "options": {
        "buildTarget": "crunch:build-storybook",
        "staticFilePath": "dist/storybook/crunch",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "crunch:build-storybook:ci"
        }
      }
    }
  }
}
